spring.application.name=subscriptions-service
server.port=${PORT:0}

spring.config.uri=http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/servicedesk?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root