spring.application.name=chat-service
server.port=8081
spring.config.uri=http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/chat_service_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.boot.actuate.endpoint=DEBUG



