spring.application.name=billing-service
server.port=${PORT:0}

spring.config.uri=http://localhost:8888

spring.data.mongodb.uri=mongodb+srv://matodzikutama:@Kirkney2@springcluster.e2s7vd0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.connection-per-host=8
spring.data.mongodb.min-connection-per-host=0
spring.data.mongodb.max-wait-time=120000
