spring.application.name=users-service
server.port=${PORT:0}

spring.config.uri=http://localhost:8888
spring.config.name=users

spring.datasource.url=jdbc:mysql://localhost:3306/users_service_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

ticket-service.ip=127.0.0.1
gateway.ip=127.0.0.1


logging.level.org.springframework.security=DEBUG
