spring.application.name=discovery-service
server.port=8761

# Disable self-registration and self-preservation
eureka.server.enable-self-preservation=false
eureka.server.enable-self-registration=false

# Increase the replica count
eureka.server.max-replicas=2

# Enable security (optional)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=root
spring.security.user.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
