spring.application.name=ticket-service
server.port=8082

spring.config.uri=http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/tickets_service_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.expose.include=*
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.users-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.users-service.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.users-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.users-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.users-service.minimum-number-calls=10
resilience4j.circuitbreaker.instances.users-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.users-service.max-attempts=3
resilience4j.retry.instances.users-service.wait-duration=2s
resilience4j.retry.instances.users-service.enable-exponential-backoff=true
resilience4j.retry.instances.users-service.exponential-backoff-multiplier=5

logging.level.org.springframework.security=DEBUG






