spring.application.name=subscriber-account-service
server.port=0

spring.config.uri=http://localhost:8888
spring.config.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/servicedesk?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

user-service.ip=127.0.0.1

logging.level.org.springframework.web.servlet.mvc.method.annotation.CorsInterceptor = DEBUG
